<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yijinkang.pantryapp.NewRecipe"
    tools:showIn="@layout/activity_new_recipe">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_recipe"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="save"
            android:layout_below="@+id/instructions"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="cancel"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeName"
            android:hint="Recipe name"
            android:inputType="textCapWords"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructions"
            android:hint="Recipe instructions"
            android:inputType="textMultiLine"
            android:layout_below="@+id/newIng"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/ingredients"
            android:layout_below="@+id/recipeName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newIng"
            android:hint="Add Ingredient"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/save_button"
            android:layout_alignEnd="@+id/save_button"
            android:inputType="textCapWords"
            android:layout_below="@+id/ingredients" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/qty"
            android:hint="#"
            android:layout_toRightOf="@+id/newIng"
            android:layout_toEndOf="@+id/newIng"
            android:layout_below="@+id/ingredients" />

        <EditText
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/unit"
            android:hint="units"
            android:layout_toRightOf="@+id/qty"
            android:layout_toLeftOf="@+id/add_ing"
            android:layout_toStartOf="@+id/add_ing"
            android:inputType="text"
            android:layout_below="@+id/ingredients" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:id="@+id/add_ing"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="newIng"
            android:layout_below="@+id/ingredients" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
